# Этот .env файл предназначен только для локальной разработки.
# Для продакшена файл создаётся автоматически в CI/CD с использованием Secrets из GitHub Actions.

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=database
DB_PORT=5432
DB_NAME=forecast_db